# ncovmap2022

./: 2  2.pub  df  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java  YiQingController.java  infoController.java  mapController.java
src/main/java/com/example/demo/dao/: CityDao.java  ProvinceDao.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/entity/: CityInfo.java  ProvinceInfo.java  SumInfo.java  User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: CityService.java  ProvinceService.java  YiQingService.java
src/main/java/com/example/demo/service/imp/: CityServiceImp.java  ProvinceServiceImp.java  YiQingServiceImp.java
src/main/java/com/example/demo/util/: SendMail.java
src/main/java/com/example/demo/util/md5/: Md5Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityDaoMapper.xml  ProvinceDaoMapper.xml
src/main/resources/static/css/: map.css
src/main/resources/static/js/: china.json
src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
src/main/resources/templates/: checkCountry.html  checkLocal.html  home.html  index.html  personInformation.html  update.html  userHome.html  userLogin.html  userUpdate.html
