<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css"/>
    <script charset="UTF-8" type="text/javascript" src="../layui/layui.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode:'64fb1786f41cbaec5bb01761d44767bd',
        }
    </script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=f6ae2f05b4247360ddc4beaae1043433&plugin=AMap.ToolBar,AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>

<div style="padding: 10px;" id="nav2" th:method="post">
    <ul class="layui-nav layui-bg-green" lay-filter="">
        <li style="display: block;" class="layui-nav-item">
            <span style="float: left;" class="layui-icon layui-icon-username" th:text="${uname}"></span>
        </li>
        <li class="layui-nav-item layui-this">
            <a><i class="layui-icon layui-icon-console" style="font-size: 20px;margin: 0px 10px;"></i>控制台</a>
            <dl class="layui-nav-child">
                <dd><a href="/checkLocal">查看本地疫情</a></dd>
                <dd><a href="/checkCountry">查看全国疫情</a></dd>
            </dl>
        </li>
        <!-- 设定layui-this来指向当前页面,即绿色滑块移动到该分类下方 -->
        <li class="layui-nav-item">
            <a><i class="layui-icon layui-icon-home" style="font-size: 20px;margin: 0px 10px;"></i>个人中心</a>
            <dl class="layui-nav-child">
                <dd><a href="/user/checkPersonInformation">查看个人信息</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item">
            <a><i class="layui-icon layui-icon-user" style="font-size: 20px;margin: 0px 10px;"></i>我</a>
            <dl class="layui-nav-child">
                <dd><a href="/user/update">修改信息</a></dd>
                <dd><a href="/user/retreat">退了</a></dd>
            </dl>
        </li>
    </ul>
</div>
<div id="container"></div>
<div id="panel"></div>

<script type="text/javascript">
    layui.use(['element','form'],function () {
        var element = layui.element
            ,form=layui.form;
    });
    //基本地图加载
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [116.397428, 39.90923],//地图中心点
        zoom: 13 //地图显示的缩放级别
    });
    //构造路线导航类
    var driving = new AMap.Driving({
        map: map,
        panel: "panel"
    });
    // 根据起终点名称规划驾车导航路线
    driving.search([
        {keyword: '鲁东大学北区',city:'烟台'},
        {keyword: '烟台大学',city:'烟台'}
    ], function(status, result) {
        // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
        if (status === 'complete') {
            log.success('绘制驾车路线完成')
        } else {
            log.error('获取驾车数据失败：' + result)
        }
    });
</script>
</body>
</html>
